BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2021  12:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Rfid attendance system.obj TO .\Objects\RFID Atttendance system PRINT (.\Listings\
>> RFID Atttendance system.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Rfid attendance system.obj (RFID_ATTENDANCE_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID Atttendance system (RFID_ATTENDANCE_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0048H     UNIT         ?DT?RFID_ATTENDANCE_SYSTEM
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0229H     UNIT         ?PR?MAIN?RFID_ATTENDANCE_SYSTEM
            CODE    0D85H     00E9H     UNIT         ?CO?RFID_ATTENDANCE_SYSTEM
            CODE    0E6EH     008EH     UNIT         ?C?LIB_CODE
            CODE    0EFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F88H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FF7H     0038H     UNIT         ?PR?_DELAY?RFID_ATTENDANCE_SYSTEM
            CODE    102FH     002EH     UNIT         ?PR?_LCDSTRING?RFID_ATTENDANCE_SYSTEM
            CODE    105DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1084H     001CH     UNIT         ?PR?_LCDCMD?RFID_ATTENDANCE_SYSTEM
            CODE    10A0H     0014H     UNIT         ?PR?LCD_INIT?RFID_ATTENDANCE_SYSTEM
            CODE    10B4H     0013H     UNIT         ?PR?_LCDDATA?RFID_ATTENDANCE_SYSTEM
            CODE    10C7H     0010H     UNIT         ?PR?DATEN?RFID_ATTENDANCE_SYSTEM
            CODE    10D7H     000EH     UNIT         ?PR?CMDEN?RFID_ATTENDANCE_SYSTEM
            CODE    10E5H     000CH     UNIT         ?PR?UART_INIT?RFID_ATTENDANCE_SYSTEM
            CODE    10F1H     000BH     UNIT         ?PR?RXDATA?RFID_ATTENDANCE_SYSTEM
            CODE    10FCH     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\RFID Atttendance system (RFID_ATTENDANCE_SYSTEM)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?RFID_ATTENDANCE_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?RFID_ATTENDANCE_SYSTEM               -----    -----      -----    -----
  +--> ?PR?UART_INIT?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?LCD_INIT?RFID_ATTENDANCE_SYSTEM
  +--> ?CO?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?_LCDSTRING?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?_LCDCMD?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?_DELAY?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?RXDATA?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?_LCDDATA?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?RFID_ATTENDANCE_SYSTEM           -----    -----      -----    -----
  +--> ?PR?_LCDCMD?RFID_ATTENDANCE_SYSTEM

?PR?_LCDCMD?RFID_ATTENDANCE_SYSTEM            -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?CMDEN?RFID_ATTENDANCE_SYSTEM

?PR?CMDEN?RFID_ATTENDANCE_SYSTEM              -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID_ATTENDANCE_SYSTEM

?PR?_LCDSTRING?RFID_ATTENDANCE_SYSTEM         -----    -----      0008H    0003H
  +--> ?PR?_LCDCMD?RFID_ATTENDANCE_SYSTEM
  +--> ?CO?RFID_ATTENDANCE_SYSTEM
  +--> ?PR?_LCDDATA?RFID_ATTENDANCE_SYSTEM

?PR?_LCDDATA?RFID_ATTENDANCE_SYSTEM           -----    -----      -----    -----
  +--> ?PR?DATEN?RFID_ATTENDANCE_SYSTEM

?PR?DATEN?RFID_ATTENDANCE_SYSTEM              -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID_ATTENDANCE_SYSTEM

?PR?_STRNCMP?STRNCMP                          -----    -----      0008H    0008H

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\RFID Atttendance system (RFID_ATTENDANCE_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 3


  -------         MODULE        RFID_ATTENDANCE_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10F1H         PUBLIC        rxdata
  C:10D7H         PUBLIC        cmden
  C:10C7H         PUBLIC        daten
  C:1009H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        result
  C:0B5CH         PUBLIC        main
  D:0023H         PUBLIC        rfid
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0030H         PUBLIC        counter1
  D:0032H         PUBLIC        counter2
  D:0034H         PUBLIC        counter3
  B:00A0H.4       PUBLIC        Motor1
  B:00A0H.3       PUBLIC        Motor2
  C:10A0H         PUBLIC        lcd_init
  D:0036H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  B:00A0H.6       PUBLIC        Speaker
  C:103AH         PUBLIC        _lcdstring
  C:10B4H         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:10E5H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  D:0037H         PUBLIC        rx_data
  D:0069H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:108DH         PUBLIC        _lcdcmd
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1009H         LINE#         18
  C:1009H         LINE#         19
  C:1009H         LINE#         21
  C:1019H         LINE#         22
  C:102EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:10C7H         LINE#         25
  C:10C7H         LINE#         26
  C:10C7H         LINE#         27
  C:10C9H         LINE#         28
  C:10CBH         LINE#         29
  C:10CDH         LINE#         30
  C:10D4H         LINE#         31
  C:10D6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 4


  -------         ENDPROC       DATEN
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:10B4H         LINE#         34
  C:10B6H         LINE#         35
  C:10B6H         LINE#         36
  C:10BBH         LINE#         37
  C:10BEH         LINE#         38
  C:10C4H         LINE#         39
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:10D7H         LINE#         42
  C:10D7H         LINE#         43
  C:10D7H         LINE#         44
  C:10D9H         LINE#         45
  C:10DBH         LINE#         46
  C:10E2H         LINE#         47
  C:10E4H         LINE#         48
  -------         ENDPROC       CMDEN
  C:1084H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:1084H         SYMBOL        L?0044
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:108DH         LINE#         50
  C:108FH         LINE#         51
  C:108FH         LINE#         52
  C:1094H         LINE#         53
  C:1097H         LINE#         54
  C:109DH         LINE#         55
  -------         ENDPROC       _LCDCMD
  C:102FH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:102FH         SYMBOL        L?0042
  -------         PROC          _LCDSTRING
  D:0008H         SYMBOL        str
  C:103AH         LINE#         58
  C:1040H         LINE#         59
  C:1040H         LINE#         60
  C:104CH         LINE#         61
  C:104CH         LINE#         62
  C:104FH         LINE#         63
  C:105AH         LINE#         64
  C:105CH         LINE#         65
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:10A0H         LINE#         67
  C:10A0H         LINE#         68
  C:10A0H         LINE#         69
  C:10A5H         LINE#         70
  C:10AAH         LINE#         71
  C:10AFH         LINE#         72
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:10E5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 5


  C:10E5H         LINE#         76
  C:10E5H         LINE#         77
  C:10E8H         LINE#         78
  C:10EBH         LINE#         79
  C:10EEH         LINE#         80
  C:10F0H         LINE#         81
  -------         ENDPROC       UART_INIT
  -------         PROC          RXDATA
  C:10F1H         LINE#         82
  C:10F1H         LINE#         83
  C:10F1H         LINE#         84
  C:10F4H         LINE#         85
  C:10F7H         LINE#         86
  C:10F9H         LINE#         87
  C:10FBH         LINE#         88
  -------         ENDPROC       RXDATA
  -------         PROC          MAIN
  C:0B5CH         LINE#         90
  C:0B5CH         LINE#         91
  C:0B5CH         LINE#         92
  C:0B5EH         LINE#         93
  C:0B61H         LINE#         94
  C:0B64H         LINE#         95
  C:0B6DH         LINE#         96
  C:0B72H         LINE#         97
  C:0B7BH         LINE#         98
  C:0B82H         LINE#         99
  C:0B85H         LINE#         100
  C:0B8EH         LINE#         101
  C:0B93H         LINE#         102
  C:0B9CH         LINE#         103
  C:0BA3H         LINE#         104
  C:0BA3H         LINE#         105
  C:0BA3H         LINE#         106
  C:0BA8H         LINE#         107
  C:0BB1H         LINE#         108
  C:0BB6H         LINE#         109
  C:0BB9H         LINE#         110
  C:0BCDH         LINE#         111
  C:0BDBH         LINE#         112
  C:0BE2H         LINE#         113
  C:0BE7H         LINE#         114
  C:0BF0H         LINE#         115
  C:0BF5H         LINE#         116
  C:0C0AH         LINE#         117
  C:0C17H         LINE#         118
  C:0C1EH         LINE#         119
  C:0C3DH         LINE#         120
  C:0C3DH         LINE#         121
  C:0C45H         LINE#         122
  C:0C4AH         LINE#         123
  C:0C53H         LINE#         124
  C:0C53H         LINE#         125
  C:0C56H         LINE#         126
  C:0C5FH         LINE#         127
  C:0C5FH         LINE#         128
  C:0C62H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 6


  C:0C7AH         LINE#         130
  C:0C83H         LINE#         132
  C:0C83H         LINE#         133
  C:0C83H         LINE#         134
  C:0C83H         LINE#         135
  C:0C83H         LINE#         136
  C:0C83H         LINE#         137
  C:0C86H         LINE#         138
  C:0C88H         LINE#         139
  C:0C8AH         LINE#         140
  C:0C8DH         LINE#         142
  C:0CACH         LINE#         143
  C:0CACH         LINE#         144
  C:0CB4H         LINE#         145
  C:0CB9H         LINE#         146
  C:0CC2H         LINE#         147
  C:0CC2H         LINE#         148
  C:0CC5H         LINE#         149
  C:0CCEH         LINE#         150
  C:0CCEH         LINE#         151
  C:0CD1H         LINE#         152
  C:0CE0H         LINE#         153
  C:0CE0H         LINE#         155
  C:0CE0H         LINE#         156
  C:0CE0H         LINE#         157
  C:0CE0H         LINE#         158
  C:0CE0H         LINE#         159
  C:0CE0H         LINE#         160
  C:0CE0H         LINE#         161
  C:0CE0H         LINE#         162
  C:0CE0H         LINE#         163
  C:0CE0H         LINE#         164
  C:0CE0H         LINE#         165
  C:0CE0H         LINE#         166
  C:0CE2H         LINE#         168
  C:0D01H         LINE#         169
  C:0D01H         LINE#         170
  C:0D09H         LINE#         171
  C:0D0EH         LINE#         172
  C:0D17H         LINE#         173
  C:0D17H         LINE#         174
  C:0D1AH         LINE#         175
  C:0D23H         LINE#         176
  C:0D23H         LINE#         177
  C:0D26H         LINE#         178
  C:0D3EH         LINE#         179
  C:0D47H         LINE#         181
  C:0D47H         LINE#         182
  C:0D47H         LINE#         183
  C:0D47H         LINE#         184
  C:0D47H         LINE#         185
  C:0D47H         LINE#         186
  C:0D4AH         LINE#         187
  C:0D4CH         LINE#         188
  C:0D4EH         LINE#         189
  C:0D54H         LINE#         190
  C:0D56H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 7


  C:0D58H         LINE#         193
  C:0D5BH         LINE#         196
  C:0D5BH         LINE#         197
  C:0D60H         LINE#         198
  C:0D69H         LINE#         199
  C:0D6EH         LINE#         200
  C:0D77H         LINE#         201
  C:0D79H         LINE#         202
  C:0D80H         LINE#         203
  C:0D82H         LINE#         204
  C:0D82H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID_ATTENDANCE_SYSTEM

  -------         MODULE        ?C?CLDPTR
  C:0E6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0008H         PUBLIC        ?_strncmp?BYTE
  C:0F88H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDOPTR
  C:0E87H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EB4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0EC6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0ED6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:105DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F3H BYTE (49%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  12:47:08  PAGE 8



Program Size: data=102.1 xdata=0 code=2307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
